import { texts } from "@/hooks/useText";

export const textsCA:texts = {
  Reservate: "Reservar",
  Reservations: "Reserves",
  Cancel: "Cancel·lar",
  Confirm: "Confirmar",
  Train: "Entrenar",
  Calendar: "Calendari",
  ErrorFetchingReserves: "Error recuperant les reserves",
  NotReservationsForThisDay: "No hi ha reserves per aquest dia",
  SeeEvery: "Veure tots",
  SeeEveryFem: "Veure totes",
  Students: "Alumnes",
  Rutines: "Rutines",
  Routine: "Rutina",
  CreatorOfRoutines: "Creador de rutines",
  Name: "Nom",
  Description: "Descripció",
  Days: "Dies",
  Cycles: "Cicles",
  Duration: "Duració",
  Percentage: "Percentatge RM",
  Exercises: "Exercicis",
  AddExercise: "Afegir exercici",
  Series: "Series",
  Repetitions: "Repeticions",
  SaveRoutine: "Guardar rutina",
  LoadingRoutines: "Carregant rutines",
  AddRoutine: "Afegir rutina",
  ThisScreenDoesntExist: "Aquesta pantalla no existeix",
  AddStudent: "Afegir alumne",
  TrainerCode: "Codi d'entrenador",
  Share: "Compartir",
  CreateStudent: "Crear alumne",
  AssignRoutine: "Assignar rutina",
  From: "Desde",
  To: "Fins",
  To2: "a",
  Select: "Seleccionar",
  ErrorLoadingStudents: "Error al recuperar els alumnes",
  ErrorLoadingStudent: "Error al recuperar l'alumne",
  WithoutAssignedRoutine: "Sense rutina assignada",
  ErrorLoadingRoutine: "Error al recuperar la rutina",
  Week: "Setmana",
  Month: "Mes",
  Year: "Any",
  Weight: "Pes",
  Save: "Guardar",
  Shedule: "Horari",
  SaveShedule: "Guardar horari",
  Delete: "Esborrar",
  Finish: "Acabar",
  Edit: "Editar",
  Update: "Actualitzar",
  DeleteRoutine: "Esborrar rutina",
  FinishRoutine: "Acabar rutina",
  SureDeleteRoutine: "Estàs segur que vols esborrar la rutina?",
  RoutineWillFinish: "Es donarà per finalitzada la rutina",
  LoadingStudents: "Carregant alumnes",
  MaxStudentsReached: "Màxim d'alumnes alcançat",
  WithoutRoutine: "Sense rutina",
  LoadingStudent: "Carregant alumne",
  SelectDay: "Selecciona un dia",
  WithoutReservations: "Sense reserves",
  IncomingTrainings: "Pròxims entrenos",
  CurrentRoutine: "Rutina actual",
  Kick: "Expulsar",
  KickStudent: "Expulsar alumne",
  SureWantKickStudent: "Segur que vols eliminar l'alumne?",
  Password: "Contrasenya",
  WelcomeBack: "Benvingut",
  DontHaveAccount: "No tens compte?",
  SignUp: "Registra't",
  ForgotPassword: "Has oblidat la contrasenya?",
  CreateAccount: "Crea un compte",
  AlreadyHaveAccount: "Ja tens compte?",
  SignIn: "Inicia sessió",
  RestorePassword: "Restaura la contrasenya",
  SendInstructions: "Enviar instruccions",
  TrainingOfTheDay: "Entrenament del dia",
  WithoutRoutines: "Sense rutines",

};

export const calendarLocalecaES = {
  monthNames: ['Gener', 'Febrer', 'Març', 'Abril', 'Maig', 'Juny', 'Juliol', 'Agost', 'Setembre', 'Octubre', 'Novembre', 'Desembre'],
  monthNamesShort: ['Gen', 'Feb', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Oct', 'Nov', 'Des'],
  dayNames: ['Diumenge', 'Dilluns', 'Dimarts', 'Dimecres', 'Dijous', 'Divendres', 'Dissabte'],
  dayNamesShort: ['Dg', 'Dl', 'Dt', 'Dc', 'Dj', 'Dv', 'Ds'],
  today: "Avui",
}