import { texts } from "@/hooks/useText";

export const textsEN: texts = {
  Reservate: "Reserve",
  Reservations: "Reservations",
  Cancel: "Cancel",
  Confirm: "Confirm",
  Train: "Train",
  Calendar: "Calendar",
  ErrorFetchingReserves: "Error fetching reservations",
  NotReservationsForThisDay: "No reservations for this day",
  SeeEvery: "See every",
  SeeEveryFem: "See every",
  Students: "Students",
  Rutines: "Rutines",
  Routine: "Routine",
  CreatorOfRoutines: "Creator of routines",
  Name: "Name",
  Description: "Description",
  Days: "Days",
  Cycles: "Cycles",
  Duration: "Duration",
  Percentage: "Percentage RM",
  Exercises: "Exercises",
  AddExercise: "Add exercise",
  Series: "Series",
  Repetitions: "Repetitions",
  SaveRoutine: "Save routine",
  LoadingRoutines: "Loading routines",
  AddRoutine: "Add routine",
  ThisScreenDoesntExist: "This screen doesn't exist",
  AddStudent: "Add student",
  TrainerCode: "Trainer code",
  Share: "Share",
  CreateStudent: "Create student",
  AssignRoutine: "Assign routine",
  From: "From",
  To: "To",
  To2: "To",
  Select: "Select",
  ErrorLoadingStudents: "Error loading students",
  ErrorLoadingStudent: "Error loading student",
  WithoutAssignedRoutine: "Without assigned routine",
  ErrorLoadingRoutine: "Error loading routine",
  Week: "Week",
  Month: "Month",
  Year: "Year",
  Weight: "Weight",
  Save: "Save",
  Shedule: "Shedule",
  SaveShedule: "Save shedule",
  Delete: "Delete",
  Finish: "Finish",
  Edit: "Edit",
  Update: "Update",
  DeleteRoutine: "Delete routine",
  FinishRoutine: "Finish routine",
  SureDeleteRoutine: "Are you sure you want to delete the routine?",
  RoutineWillFinish: "It will be finished",
  LoadingStudents: "Loading students",
  MaxStudentsReached: "Max students reached",
  WithoutRoutine: "Without routine",
  LoadingStudent: "Loading student",
  SelectDay: "Select day",
  WithoutReservations: "Without reservations",
  IncomingTrainings: "Incoming trainings",
  CurrentRoutine: "Current routine",
  Kick: "Kick",
  KickStudent: "Kick student",
  SureWantKickStudent: "Sure you want to kick student?",
  Password: "Password",
  WelcomeBack: "Welcome back",
  DontHaveAccount: "Don't have account?",
  SignUp: "Sign up",
  ForgotPassword: "Forgot password?",
  CreateAccount: "Create account",
  AlreadyHaveAccount: "Already have account?",
  SignIn: "Sign in",
  RestorePassword: "Restore password",
  SendInstructions: "Send instructions",
  TrainingOfTheDay: "Training of the day",
  WithoutRoutines: "Without routines",
};

export const calendarLocaleenUS = {
  monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
  monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
  dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
  dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  today: "Today",
}