import { texts } from "@/hooks/useText";

export const textsES: texts = {
    Reservate: "Reservar",
    Cancel: "Cancelar",
    Confirm: "Confirmar",
    Train: "Entrenar",
    Calendar: "Calendario",
    ErrorFetchingReserves: "Error recuperando las reservas",
    NotReservationsForThisDay: "No hay reservas para este día",
    SeeEvery: "Ver todo",
    SeeEveryFem: "Ver todas",
    Students: "Alumnos",
    Rutines: "Rutinas",
    CreatorOfRoutines: "Creador de rutinas",
    Name: "Nombre",
    Description: "Descripción",
    Days: "Días",
    Cycles: "Ciclos",
    Duration: "Duración",
    Percentage: "Porcentaje RM",
    Exercises: "Ejercicios",
    AddExercise: "Añadir ejercicio",
    Series: "Series",
    Repetitions: "Repeticiones",
    SaveRoutine: "Guardar rutina",
    LoadingRoutines: "Cargando rutinas",
    AddRoutine: "Añadir rutina",
    ThisScreenDoesntExist: "Esta pantalla no existe",
    AddStudent: "Añadir alumno",
    TrainerCode: "Código de entrenador",
    Share: "Compartir",
    CreateStudent: "Crear alumno",
    AssignRoutine: "Asignar rutina",
    From: "Desde",
    To: "Hasta",
    To2: "a",
    Select: "Seleccionar",
    ErrorLoadingStudents: "Error al recuperar alumnos",
    ErrorLoadingStudent: "Error al recuperar alumno",
    WithoutAssignedRoutine: "Sin rutina asignada",
    ErrorLoadingRoutine: "Error al recuperar la rutina",
    Week: "Semana",
    Month: "Mes",
    Year: "Año",
    Weight: "Peso",
    Save: "Guardar",
    Shedule: "Horario",
    SaveShedule: "Guardar horario",
    Delete: "Borrar",
    Finish: "Acabar",
    Edit: "Editar",
    Update: "Actualizar",
    DeleteRoutine: "Borrar rutina",
    FinishRoutine: "Acabar rutina",
    SureDeleteRoutine: "¿Estás seguro de que quieres borrar la rutina?",
    RoutineWillFinish: "Se dará por finalizada la rutina",
}

export const calendarLocaleesES = {
    monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    monthNamesShort: ['Ene.', 'Feb.', 'Mar.', 'Abr.', 'May.', 'Jun.', 'Jul.', 'Ago.', 'Sep.', 'Oct.', 'Nov.', 'Dic.'],
    dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
    today: 'Hoy',
}